# PWA_DiagnosticoKDRZ

./: Callback.html  Principal.html  SW.html  index.html  pokedex.html  sw-worker.js
CalendarCache/: calendario.html  formulario.html  index.html  main.js  manifest.json  sw.js
Callback/: Callback.html
Camera/: Camera.html  app.js  manifest.json  sw.js
Cocktail/: cocktail.html  fallback.html  main.js  styles.css  sw.js
SW/: SW.html  sw-worker.js
pokedex/: pokedex.html
servlet/: README.md  pom.xml
servlet/src/main/java/com/nomenclaturas/servlet/: Generacion.java  GeneracionesServlet.java  Nomenclatura.java
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/jsp/: error.jsp  generaciones.jsp  nomenclaturas.jsp
